<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDM-Pg-K2q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c72-f9-8QA">
                                <rect key="frame" x="16" y="498" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw9-ds-qhC"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-a5-YnO">
                                <rect key="frame" x="149" y="721" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello jiyoung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-ZA-PGR">
                                <rect key="frame" x="147" y="186" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-2q-4na">
                                <rect key="frame" x="173" y="606" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-Zx-7WV">
                                <rect key="frame" x="-2" y="412" width="397" height="30"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSB-Zx-7WV" secondAttribute="trailing" constant="20" id="U7I-f6-k4J"/>
                            <constraint firstItem="eSB-Zx-7WV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xfz-pF-CGx"/>
                            <constraint firstItem="eSB-Zx-7WV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gJ1-VI-pzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="c72-f9-8QA" id="VvR-Of-Ubn"/>
                        <outlet property="myLabel" destination="Aem-ZA-PGR" id="FUb-AM-zV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="9gA-Sa-PbH">
            <objects>
                <viewController id="9s7-Zm-C9f" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIP-CV-4go">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-nt-mJQ">
                                <rect key="frame" x="10" y="259" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Aa-kG-HqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-VV-o9p">
                                <rect key="frame" x="220" y="258.66666666666669" width="163" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didTabButton:" destination="9s7-Zm-C9f" eventType="touchUpInside" id="brf-HP-Hdl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-yi-sca">
                                <rect key="frame" x="10" y="393" width="373" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCP-s3-A2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfQ-yi-sca" firstAttribute="top" secondItem="anQ-nt-mJQ" secondAttribute="bottom" constant="100" id="K4A-bG-NAR"/>
                            <constraint firstItem="anQ-nt-mJQ" firstAttribute="leading" secondItem="VCP-s3-A2w" secondAttribute="leading" constant="10" id="RHf-Yz-Oln"/>
                            <constraint firstItem="UfQ-yi-sca" firstAttribute="leading" secondItem="anQ-nt-mJQ" secondAttribute="leading" id="ljU-Gh-v0v"/>
                            <constraint firstItem="anQ-nt-mJQ" firstAttribute="top" secondItem="VCP-s3-A2w" secondAttribute="top" constant="200" id="ngb-sf-pzt"/>
                            <constraint firstItem="UfQ-yi-sca" firstAttribute="trailing" secondItem="xiK-VV-o9p" secondAttribute="trailing" id="ova-cX-wAv"/>
                            <constraint firstItem="xiK-VV-o9p" firstAttribute="leading" secondItem="anQ-nt-mJQ" secondAttribute="trailing" constant="10" id="pKa-Xi-SBd"/>
                            <constraint firstItem="VCP-s3-A2w" firstAttribute="trailing" secondItem="xiK-VV-o9p" secondAttribute="trailing" constant="10" id="pzf-iu-h5Y"/>
                            <constraint firstItem="xiK-VV-o9p" firstAttribute="centerY" secondItem="anQ-nt-mJQ" secondAttribute="centerY" id="vfF-eF-sMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="UfQ-yi-sca" id="4lz-Yb-cH3"/>
                        <outlet property="nameTextField" destination="anQ-nt-mJQ" id="Fkb-aR-8tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5b-Ta-cGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="mfX-fM-5h9">
            <objects>
                <viewController id="ycb-kS-maK" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6R-lx-biM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-Ga-8aP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="4wr-ak-NSm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wr-ak-NSm" id="HrI-eu-ZaC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8H-Xd-g6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZW-Ga-8aP" firstAttribute="leading" secondItem="u8H-Xd-g6X" secondAttribute="leading" id="Ljf-RE-YUb"/>
                            <constraint firstItem="u8H-Xd-g6X" firstAttribute="bottom" secondItem="tZW-Ga-8aP" secondAttribute="bottom" id="PXf-CX-sbV"/>
                            <constraint firstItem="tZW-Ga-8aP" firstAttribute="top" secondItem="u8H-Xd-g6X" secondAttribute="top" id="kC6-Nf-liF"/>
                            <constraint firstItem="u8H-Xd-g6X" firstAttribute="trailing" secondItem="tZW-Ga-8aP" secondAttribute="trailing" id="oAB-g7-5wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="tZW-Ga-8aP" id="4h3-Zl-Vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Era-QE-LXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-27"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="uax-XW-bdX">
            <objects>
                <viewController id="6s0-4L-1Ga" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shS-ny-RZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I08-QN-Z62">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="BYI-xz-Hdr" imageView="5NS-qI-X7i" style="IBUITableViewCellStyleDefault" id="3sn-vO-NXK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sn-vO-NXK" id="vYz-z0-hIr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYI-xz-Hdr">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.rectangle.portrait" catalog="system" id="5NS-qI-X7i">
                                                    <rect key="frame" x="23" y="11.666666666666664" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="up1-Vb-ziS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I08-QN-Z62" firstAttribute="top" secondItem="up1-Vb-ziS" secondAttribute="top" id="0k4-Tk-UWG"/>
                            <constraint firstItem="I08-QN-Z62" firstAttribute="leading" secondItem="up1-Vb-ziS" secondAttribute="leading" id="Pw1-qa-OZV"/>
                            <constraint firstItem="up1-Vb-ziS" firstAttribute="trailing" secondItem="I08-QN-Z62" secondAttribute="trailing" id="odl-IG-GMR"/>
                            <constraint firstItem="up1-Vb-ziS" firstAttribute="bottom" secondItem="I08-QN-Z62" secondAttribute="bottom" id="z1c-jW-dUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="I08-QN-Z62" id="KGS-3D-KHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pu-2Q-TAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5A-ld-yQs">
            <objects>
                <viewController id="hgp-dI-k0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L91-Pg-8dp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-EG-nFJ">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="wU0-tD-Cjb" kind="show" id="VFf-1K-5JJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muW-kA-ayO">
                                <rect key="frame" x="159" y="218" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Xb9-be-9XL" kind="presentation" id="6k1-e9-5zW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elb-kL-HaZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNB-9s-ckf">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-Fi-l7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPv-Ck-sXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDM-Pg-K2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooS-CR-ftz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgp-dI-k0k" kind="relationship" relationship="rootViewController" id="JBt-Ig-WJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjC-mj-YSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ety-7e-m92">
            <objects>
                <viewController id="Xb9-be-9XL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fub-15-Gc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-ea-D5P">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="M9Q-7w-B2l" kind="show" id="JfI-Dj-4gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQ8-Hq-9wy"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M90-ZO-feY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ao-kj-jfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-2143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbr-KY-nyd">
            <objects>
                <viewController id="wU0-tD-Cjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pb-PY-bzd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-uu-RMy">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="M9Q-7w-B2l" kind="show" id="l42-IE-KOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHv-z2-u7b"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNo-LU-tLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgY-to-Ezr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7d-Uu-1IK">
            <objects>
                <viewController id="M9Q-7w-B2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25H-e7-aDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-uk-Lco">
                                <rect key="frame" x="159" y="404" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="hgp-dI-k0k" kind="show" id="T4v-UY-9A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gn-1R-qcC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1I-xP-lZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujp-wz-c9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="-1811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ui7-X0-RqM">
            <objects>
                <viewController id="5Ij-dB-nxb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qw-5M-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-s4-P02">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="SGP-Ea-fJA" kind="show" id="zRk-zk-Q6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78W-d7-QO5"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYp-07-35Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kkR-Sm-gCE">
            <objects>
                <viewController id="SGP-Ea-fJA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6x-9o-F2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gua-EE-1Md"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cm7-ug-AiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCC-I5-fmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-706"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6k1-e9-5zW"/>
        <segue reference="JfI-Dj-4gf"/>
        <segue reference="T4v-UY-9A5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
